amqp==5.0.9
asgiref==3.5.0
astroid==2.9.3
backports.zoneinfo==0.2.1
billiard==3.6.4.0
boto3==1.21.0
botocore==1.24.0
celery==5.2.3
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==36.0.1
decorator==4.4.2
Deprecated==1.2.13
Django==3.2.9
django-rest-knox==4.2.0
djangorestframework==3.13.1
drf-yasg==1.20.0
dynaconf==3.1.7
hvac==0.11.2
idna==3.3
imageio==2.16.0
imageio-ffmpeg==0.4.5
inflection==0.5.1
isort==5.10.1
itypes==1.2.0
Jinja2==3.0.3
jmespath==0.10.0
knox==0.1.14
kombu==5.2.3
lazy-object-proxy==1.7.1
loguru==0.6.0
MarkupSafe==2.0.1
mccabe==0.6.1
moviepy==1.0.3
numpy==1.22.2
packaging==21.3
Pillow==9.0.1
platformdirs==2.5.0
proglog==0.1.9
prompt-toolkit==3.0.28
psycopg2==2.9.3
pycparser==2.21
pylint==2.12.2
pylint-django==2.5.1
pylint-plugin-utils==0.7
pyparsing==3.0.7
python-dateutil==2.8.2
python-dotenv==0.19.2
pytz==2021.3
redis==4.1.4
requests==2.27.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
s3transfer==0.5.1
shortuuid==1.0.8
six==1.16.0
sqlparse==0.4.2
toml==0.10.2
tqdm==4.62.3
typing-extensions==4.1.1
uritemplate==4.1.1
urllib3==1.26.8
validators==0.18.2
vine==5.0.0
wcwidth==0.2.5
wrapt==1.13.3
